

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ko" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to NSML Documentation &mdash; NSML  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="색인" href="genindex.html" />
    <link rel="search" title="검색" href="search.html" />
    <link rel="next" title="Getting started" href="contents/getting_started.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> NSML
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="contents/getting_started.html">Getting started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/dataset/dataset.html">Dataset</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/session.html">Session</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/nsml_library/nsml_library.html">NSML library</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/leaderboard.html">Leaderboard</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/web_interface/web_interface.html">Web interface</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/Appendix.html">Appendix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">NSML</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to NSML Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-nsml-documentation">
<h1>Welcome to NSML Documentation<a class="headerlink" href="#welcome-to-nsml-documentation" title="제목 주소">¶</a></h1>
<blockquote>
<div>NSML은 연구에 불필요한 작업들을 제거하고, GPU 자원의 효율적인 사용을 위해 개발된 MLaaS (Machine Learning as a Service), 클라우드 플랫폼입니다. 딥러닝 알고리즘 설계 과정에서 쉽고 빠른 연구 개발을 돕습니다. 단순히 CLI와 Web interface만으로 복잡한 설정 없이 AI 학습을 진행할 수 있으며, 진행 과정을 모니터링 할 수 있습니다.</div></blockquote>
</div>
<div class="section" id="notes">
<h1>Notes<a class="headerlink" href="#notes" title="제목 주소">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li>NSML에서 사용되는 예제 코드: <a class="reference external" href="https://github.com/n-CLAIR/nsml-hack-examples">https://github.com/n-CLAIR/nsml-hack-examples</a></li>
<li>NSML Intro: <a class="reference download internal" download="" href="_downloads/42294c5a134c3942517d94efd652d2e5/NSML_intro.pdf"><code class="xref download docutils literal notranslate"><span class="pre">NSML</span> <span class="pre">Intro.pdf</span></code></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="제목 주소">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contents/getting_started.html#sign-up">Sign-up</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/getting_started.html#install-nsml">Install nsml</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/getting_started.html#install-local-nsml">Install local-nsml</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/getting_started.html#login">Login</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/getting_started.html#run-a-session">Run a session</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="dataset">
<h1>Dataset<a class="headerlink" href="#dataset" title="제목 주소">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/dataset/dataset.html">Dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contents/dataset/list_dataset.html">List dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/dataset/search_dataset.html">Search dataset</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="session">
<h1>Session<a class="headerlink" href="#session" title="제목 주소">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/session.html">Session</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contents/session/prepare_a_session_environment.html">Prepare a session environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/session/run_a_session.html">Run a session</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/session/access_to_a_session_for_repl.html">Access to a session for repl</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/session/change_a_session_memo.html">Change a session memo</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/session/check_a_session_status.html">Check a session status</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/session/delete_a_model.html">Delete a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/session/download_a_session_data.html">Download a session data</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/session/fork_a_session.html">Fork a session</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/session/get_a_log_from_session.html">Get a log from session</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/session/get_a_session_command.html">Get a session command</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/session/list_models.html">list models</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/session/pull_models.html">Pull models</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/session/pull_sessions.html">Pull sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/session/submit_a_session.html">Submit a session</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="nsml-library">
<h1>NSML library<a class="headerlink" href="#nsml-library" title="제목 주소">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/nsml_library/nsml_library.html">NSML library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contents/nsml_library/reserved_arguments.html">reserved arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/nsml_library/nsml_constants.html">NSML Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/nsml_library/nsml_report.html">nsml.report</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/nsml_library/nsml_bind.html">nsml.bind</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/nsml_library/nsml_save.html">nsml.save</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/nsml_library/nsml_load.html">nsml.load</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/nsml_library/nsml_cache.html">nsml.cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/nsml_library/nsml_paused.html">nsml.paused</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/nsml_library/nsml_copy.html">nsml.copy</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/nsml_library/bind_model.html">bind_model</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="leaderboard">
<h1>Leaderboard<a class="headerlink" href="#leaderboard" title="제목 주소">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/leaderboard.html">Leaderboard</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contents/leaderboard.html#id2">개체명 인식</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/leaderboard.html#id3">의미역 인식</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="web-interface">
<h1>Web interface<a class="headerlink" href="#web-interface" title="제목 주소">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/web_interface/web_interface.html">Web interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contents/web_interface/check_log.html">Check log</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/web_interface/check_session_diff.html">Check session diff</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/web_interface/graph.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/web_interface/usage_of_gpus.html">Usage of GPUs</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="appendix">
<h1>Appendix<a class="headerlink" href="#appendix" title="제목 주소">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/Appendix.html">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contents/appendix/recovery.html">Recovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/Appendix.html#notification">Notification</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/Appendix.html#policy">Policy</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contents/getting_started.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NAVER

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>